name: Build

on:
  push:
  pull_request:
  workflow_dispatch:

permissions:
  packages: write

jobs:
  build:
    name: Build ${{ matrix.target }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - target: arm-linux-gnueabihf
          - target: aarch64-linux-gnu
          - target: powerpc64le-linux-gnu
          - target: s390x-linux-gnu
          - target: i386-linux-gnu
          - target: x86_64-linux-gnu
    steps:
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install binfmt-support curl qemu-user-static tar

      - name: Log into container registry
        run: docker login --username ${{ github.actor }} --password ${{ github.token }} ghcr.io

      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Build sysroot
        run: sudo ./build-sysroot.sh ${{ matrix.target }}

      - name: Build image
        run: docker build --tag ${{ github.repository }}:${{ matrix.target }} .

      - name: Upload to container registry
        run: docker image push ghcr.io/${{ github.repository }}:${{ matrix.target }}
